/**
 * 
 */
package tk.tumelo.shared.core.person;

import javax.annotation.Generated;

import org.eclipse.scout.rt.shared.data.basic.table.AbstractTableRowData;
import org.eclipse.scout.rt.shared.data.page.AbstractTablePageData;

/**
 * <b>NOTE:</b><br>
 * This class is auto generated by the Scout SDK. No manual modifications recommended.
 * 
 * @generated
 */
@Generated(value = "org.eclipse.scout.sdk.workspace.dto.pagedata.PageDataDtoUpdateOperation", comments = "This class is auto generated by the Scout SDK. No manual modifications recommended.")
public class PersonTablePageData extends AbstractTablePageData {

  private static final long serialVersionUID = 1L;

  public PersonTablePageData() {
  }

  @Override
  public PersonTableRowData addRow() {
    return (PersonTableRowData) super.addRow();
  }

  @Override
  public PersonTableRowData addRow(int rowState) {
    return (PersonTableRowData) super.addRow(rowState);
  }

  @Override
  public PersonTableRowData createRow() {
    return new PersonTableRowData();
  }

  @Override
  public Class<? extends AbstractTableRowData> getRowType() {
    return PersonTableRowData.class;
  }

  @Override
  public PersonTableRowData[] getRows() {
    return (PersonTableRowData[]) super.getRows();
  }

  @Override
  public PersonTableRowData rowAt(int index) {
    return (PersonTableRowData) super.rowAt(index);
  }

  public void setRows(PersonTableRowData[] rows) {
    super.setRows(rows);
  }

  public static class PersonTableRowData extends AbstractTableRowData {

    private static final long serialVersionUID = 1L;
    public static final String personNr = "personNr";
    public static final String firstName = "firstName";
    public static final String lastName = "lastName";
    private String m_personNr;
    private String m_firstName;
    private String m_lastName;

    public PersonTableRowData() {
    }

    /**
     * @return the PersonNr
     */
    public String getPersonNr() {
      return m_personNr;
    }

    /**
     * @param personNr
     *          the PersonNr to set
     */
    public void setPersonNr(String personNr) {
      m_personNr = personNr;
    }

    /**
     * @return the FirstName
     */
    public String getFirstName() {
      return m_firstName;
    }

    /**
     * @param firstName
     *          the FirstName to set
     */
    public void setFirstName(String firstName) {
      m_firstName = firstName;
    }

    /**
     * @return the LastName
     */
    public String getLastName() {
      return m_lastName;
    }

    /**
     * @param lastName
     *          the LastName to set
     */
    public void setLastName(String lastName) {
      m_lastName = lastName;
    }
  }
}