/**
 * 
 */
package tk.tumelo.shared.core.codes;

import java.math.BigDecimal;
import java.util.Map;

import javax.annotation.Generated;

import org.eclipse.scout.rt.shared.data.form.AbstractFormData;
import org.eclipse.scout.rt.shared.data.form.ValidationRule;
import org.eclipse.scout.rt.shared.data.form.fields.AbstractValueFieldData;
import org.eclipse.scout.rt.shared.data.form.properties.AbstractPropertyData;

import tk.tumelo.shared.core.services.code.AbstractDatabaseCodeType;

/**
 * <b>NOTE:</b><br>
 * This class is auto generated by the Scout SDK. No manual modifications recommended.
 * 
 * @generated
 */
@Generated(value = "org.eclipse.scout.sdk.workspace.dto.formdata.FormDataDtoUpdateOperation", comments = "This class is auto generated by the Scout SDK. No manual modifications recommended.")
public class CodeFormData extends AbstractFormData {

  private static final long serialVersionUID = 1L;

  public CodeFormData() {
  }

  public Active getActive() {
    return getFieldByClass(Active.class);
  }

  public ActiveLabel getActiveLabel() {
    return getFieldByClass(ActiveLabel.class);
  }

  public BackgroundColor getBackgroundColor() {
    return getFieldByClass(BackgroundColor.class);
  }

  /**
   * access method for property CodeNr.
   */
  public String getCodeNr() {
    return getCodeNrProperty().getValue();
  }

  /**
   * access method for property CodeNr.
   */
  public void setCodeNr(String codeNr) {
    getCodeNrProperty().setValue(codeNr);
  }

  public CodeNrProperty getCodeNrProperty() {
    return getPropertyByClass(CodeNrProperty.class);
  }

  /**
   * access method for property CodeTypeClass.
   */
  public Class<? extends AbstractDatabaseCodeType> getCodeTypeClass() {
    return getCodeTypeClassProperty().getValue();
  }

  /**
   * access method for property CodeTypeClass.
   */
  public void setCodeTypeClass(Class<? extends AbstractDatabaseCodeType> codeTypeClass) {
    getCodeTypeClassProperty().setValue(codeTypeClass);
  }

  public CodeTypeClassProperty getCodeTypeClassProperty() {
    return getPropertyByClass(CodeTypeClassProperty.class);
  }

  /**
   * access method for property CodeTypeNr.
   */
  public String getCodeTypeNr() {
    return getCodeTypeNrProperty().getValue();
  }

  /**
   * access method for property CodeTypeNr.
   */
  public void setCodeTypeNr(String codeTypeNr) {
    getCodeTypeNrProperty().setValue(codeTypeNr);
  }

  public CodeTypeNrProperty getCodeTypeNrProperty() {
    return getPropertyByClass(CodeTypeNrProperty.class);
  }

  public Enabled getEnabled() {
    return getFieldByClass(Enabled.class);
  }

  public EnabledLabel getEnabledLabel() {
    return getFieldByClass(EnabledLabel.class);
  }

  public EnglishText getEnglishText() {
    return getFieldByClass(EnglishText.class);
  }

  public ExtensionKey getExtensionKey() {
    return getFieldByClass(ExtensionKey.class);
  }

  public ForegroundColor getForegroundColor() {
    return getFieldByClass(ForegroundColor.class);
  }

  public FrenchText getFrenchText() {
    return getFieldByClass(FrenchText.class);
  }

  public GermanText getGermanText() {
    return getFieldByClass(GermanText.class);
  }

  public IconId getIconId() {
    return getFieldByClass(IconId.class);
  }

  public ItalianText getItalianText() {
    return getFieldByClass(ItalianText.class);
  }

  public Value getValue() {
    return getFieldByClass(Value.class);
  }

  public static class Active extends AbstractValueFieldData<Boolean> {

    private static final long serialVersionUID = 1L;

    public Active() {
    }
  }

  public static class ActiveLabel extends AbstractValueFieldData<String> {

    private static final long serialVersionUID = 1L;

    public ActiveLabel() {
    }
  }

  public static class BackgroundColor extends AbstractValueFieldData<String> {

    private static final long serialVersionUID = 1L;

    public BackgroundColor() {
    }
  }

  public static class CodeNrProperty extends AbstractPropertyData<String> {

    private static final long serialVersionUID = 1L;

    public CodeNrProperty() {
    }
  }

  public static class CodeTypeClassProperty extends AbstractPropertyData<Class<? extends AbstractDatabaseCodeType>> {

    private static final long serialVersionUID = 1L;

    public CodeTypeClassProperty() {
    }
  }

  public static class CodeTypeNrProperty extends AbstractPropertyData<String> {

    private static final long serialVersionUID = 1L;

    public CodeTypeNrProperty() {
    }
  }

  public static class Enabled extends AbstractValueFieldData<Boolean> {

    private static final long serialVersionUID = 1L;

    public Enabled() {
    }
  }

  public static class EnabledLabel extends AbstractValueFieldData<String> {

    private static final long serialVersionUID = 1L;

    public EnabledLabel() {
    }
  }

  public static class EnglishText extends AbstractValueFieldData<String> {

    private static final long serialVersionUID = 1L;

    public EnglishText() {
    }

    /**
     * list of derived validation rules.
     */
    @Override
    protected void initValidationRules(Map<String, Object> ruleMap) {
      super.initValidationRules(ruleMap);
      ruleMap.put(ValidationRule.MANDATORY, true);
      ruleMap.put(ValidationRule.MAX_LENGTH, 4000);
    }
  }

  public static class ExtensionKey extends AbstractValueFieldData<String> {

    private static final long serialVersionUID = 1L;

    public ExtensionKey() {
    }

    /**
     * list of derived validation rules.
     */
    @Override
    protected void initValidationRules(Map<String, Object> ruleMap) {
      super.initValidationRules(ruleMap);
      ruleMap.put(ValidationRule.MAX_LENGTH, 4000);
    }
  }

  public static class ForegroundColor extends AbstractValueFieldData<String> {

    private static final long serialVersionUID = 1L;

    public ForegroundColor() {
    }
  }

  public static class FrenchText extends AbstractValueFieldData<String> {

    private static final long serialVersionUID = 1L;

    public FrenchText() {
    }

    /**
     * list of derived validation rules.
     */
    @Override
    protected void initValidationRules(Map<String, Object> ruleMap) {
      super.initValidationRules(ruleMap);
      ruleMap.put(ValidationRule.MAX_LENGTH, 4000);
    }
  }

  public static class GermanText extends AbstractValueFieldData<String> {

    private static final long serialVersionUID = 1L;

    public GermanText() {
    }

    /**
     * list of derived validation rules.
     */
    @Override
    protected void initValidationRules(Map<String, Object> ruleMap) {
      super.initValidationRules(ruleMap);
      ruleMap.put(ValidationRule.MAX_LENGTH, 4000);
    }
  }

  public static class IconId extends AbstractValueFieldData<String> {

    private static final long serialVersionUID = 1L;

    public IconId() {
    }

    /**
     * list of derived validation rules.
     */
    @Override
    protected void initValidationRules(Map<String, Object> ruleMap) {
      super.initValidationRules(ruleMap);
      ruleMap.put(ValidationRule.MAX_LENGTH, 4000);
    }
  }

  public static class ItalianText extends AbstractValueFieldData<String> {

    private static final long serialVersionUID = 1L;

    public ItalianText() {
    }

    /**
     * list of derived validation rules.
     */
    @Override
    protected void initValidationRules(Map<String, Object> ruleMap) {
      super.initValidationRules(ruleMap);
      ruleMap.put(ValidationRule.MAX_LENGTH, 4000);
    }
  }

  public static class Value extends AbstractValueFieldData<BigDecimal> {

    private static final long serialVersionUID = 1L;

    public Value() {
    }

    /**
     * list of derived validation rules.
     */
    @Override
    protected void initValidationRules(Map<String, Object> ruleMap) {
      super.initValidationRules(ruleMap);
      ruleMap.put(ValidationRule.MAX_VALUE, new BigDecimal("999999999999999999999999999999999999999999999999999999999999"));
      ruleMap.put(ValidationRule.MIN_VALUE, new BigDecimal("-999999999999999999999999999999999999999999999999999999999999"));
    }
  }
}