/**
 * 
 */
package tk.tumelo.shared.core.ui.desktop.outlines;

import javax.annotation.Generated;

import org.eclipse.scout.rt.shared.data.basic.table.AbstractTableRowData;
import org.eclipse.scout.rt.shared.data.page.AbstractTablePageData;

import tk.tumelo.shared.core.services.code.AbstractDatabaseCodeType;

/**
 * <b>NOTE:</b><br>
 * This class is auto generated by the Scout SDK. No manual modifications recommended.
 * 
 * @generated
 */
@Generated(value = "org.eclipse.scout.sdk.workspace.dto.pagedata.PageDataDtoUpdateOperation", comments = "This class is auto generated by the Scout SDK. No manual modifications recommended.")
public class CodeTypesTablePageData extends AbstractTablePageData {

  private static final long serialVersionUID = 1L;

  public CodeTypesTablePageData() {
  }

  @Override
  public CodeTypesTableRowData addRow() {
    return (CodeTypesTableRowData) super.addRow();
  }

  @Override
  public CodeTypesTableRowData addRow(int rowState) {
    return (CodeTypesTableRowData) super.addRow(rowState);
  }

  @Override
  public CodeTypesTableRowData createRow() {
    return new CodeTypesTableRowData();
  }

  @Override
  public Class<? extends AbstractTableRowData> getRowType() {
    return CodeTypesTableRowData.class;
  }

  @Override
  public CodeTypesTableRowData[] getRows() {
    return (CodeTypesTableRowData[]) super.getRows();
  }

  @Override
  public CodeTypesTableRowData rowAt(int index) {
    return (CodeTypesTableRowData) super.rowAt(index);
  }

  public void setRows(CodeTypesTableRowData[] rows) {
    super.setRows(rows);
  }

  public static class CodeTypesTableRowData extends AbstractTableRowData {

    private static final long serialVersionUID = 1L;
    public static final String codeTypeNr = "codeTypeNr";
    public static final String name = "name";
    public static final String codeTypeClass = "codeTypeClass";
    private String m_codeTypeNr;
    private String m_name;
    private Class<? extends AbstractDatabaseCodeType> m_codeTypeClass;

    public CodeTypesTableRowData() {
    }

    /**
     * @return the CodeTypeNr
     */
    public String getCodeTypeNr() {
      return m_codeTypeNr;
    }

    /**
     * @param codeTypeNr
     *          the CodeTypeNr to set
     */
    public void setCodeTypeNr(String codeTypeNr) {
      m_codeTypeNr = codeTypeNr;
    }

    /**
     * @return the Name
     */
    public String getName() {
      return m_name;
    }

    /**
     * @param name
     *          the Name to set
     */
    public void setName(String name) {
      m_name = name;
    }

    /**
     * @return the CodeTypeClass
     */
    public Class<? extends AbstractDatabaseCodeType> getCodeTypeClass() {
      return m_codeTypeClass;
    }

    /**
     * @param codeTypeClass
     *          the CodeTypeClass to set
     */
    public void setCodeTypeClass(Class<? extends AbstractDatabaseCodeType> codeTypeClass) {
      m_codeTypeClass = codeTypeClass;
    }
  }
}