/**
 *
 */
package tk.tumelo.shared.core.ui.desktop.outlines;

import java.math.BigDecimal;

import javax.annotation.Generated;

import org.eclipse.scout.rt.shared.data.basic.table.AbstractTableRowData;
import org.eclipse.scout.rt.shared.data.form.properties.AbstractPropertyData;
import org.eclipse.scout.rt.shared.data.page.AbstractTablePageData;

/**
 * <b>NOTE:</b><br>
 * This class is auto generated by the Scout SDK. No manual modifications recommended.
 *
 * @generated
 */
@Generated(value = "org.eclipse.scout.sdk.workspace.dto.pagedata.PageDataDtoUpdateOperation", comments = "This class is auto generated by the Scout SDK. No manual modifications recommended.")
public class CodesTablePageData extends AbstractTablePageData {

  private static final long serialVersionUID = 1L;

  public CodesTablePageData() {
  }

  @Override
  public CodesTableRowData addRow() {
    return (CodesTableRowData) super.addRow();
  }

  @Override
  public CodesTableRowData addRow(int rowState) {
    return (CodesTableRowData) super.addRow(rowState);
  }

  @Override
  public CodesTableRowData createRow() {
    return new CodesTableRowData();
  }

  @Override
  public Class<? extends AbstractTableRowData> getRowType() {
    return CodesTableRowData.class;
  }

  @Override
  public CodesTableRowData[] getRows() {
    return (CodesTableRowData[]) super.getRows();
  }

  @Override
  public CodesTableRowData rowAt(int index) {
    return (CodesTableRowData) super.rowAt(index);
  }

  public void setRows(CodesTableRowData[] rows) {
    super.setRows(rows);
  }

  public static class CodesTableRowData extends AbstractTableRowData {

    private static final long serialVersionUID = 1L;
    public static final String codeId = "codeId";
    public static final String englishText = "englishText";
    public static final String germanText = "germanText";
    public static final String french = "french";
    public static final String italian = "italian";
    public static final String order = "order";
    public static final String extensionKey = "extensionKey";
    public static final String value = "value";
    public static final String protected_ = "protected";
    private String m_codeId;
    private String m_englishText;
    private String m_germanText;
    private String m_french;
    private String m_italian;
    private BigDecimal m_order;
    private String m_extensionKey;
    private BigDecimal m_value;
    private Boolean m_protected;

    public CodesTableRowData() {
    }

    /**
     * @return the CodeId
     */
    public String getCodeId() {
      return m_codeId;
    }

    /**
     * @param codeId
     *          the CodeId to set
     */
    public void setCodeId(String codeId) {
      m_codeId = codeId;
    }

    /**
     * @return the EnglishText
     */
    public String getEnglishText() {
      return m_englishText;
    }

    /**
     * @param englishText
     *          the EnglishText to set
     */
    public void setEnglishText(String englishText) {
      m_englishText = englishText;
    }

    /**
     * @return the GermanText
     */
    public String getGermanText() {
      return m_germanText;
    }

    /**
     * @param germanText
     *          the GermanText to set
     */
    public void setGermanText(String germanText) {
      m_germanText = germanText;
    }

    /**
     * @return the French
     */
    public String getFrench() {
      return m_french;
    }

    /**
     * @param french
     *          the French to set
     */
    public void setFrench(String french) {
      m_french = french;
    }

    /**
     * @return the Italian
     */
    public String getItalian() {
      return m_italian;
    }

    /**
     * @param italian
     *          the Italian to set
     */
    public void setItalian(String italian) {
      m_italian = italian;
    }

    /**
     * @return the Order
     */
    public BigDecimal getOrder() {
      return m_order;
    }

    /**
     * @param order
     *          the Order to set
     */
    public void setOrder(BigDecimal order) {
      m_order = order;
    }

    /**
     * @return the ExtensionKey
     */
    public String getExtensionKey() {
      return m_extensionKey;
    }

    /**
     * @param extensionKey
     *          the ExtensionKey to set
     */
    public void setExtensionKey(String extensionKey) {
      m_extensionKey = extensionKey;
    }

    /**
     * @return the Value
     */
    public BigDecimal getValue() {
      return m_value;
    }

    /**
     * @param value
     *          the Value to set
     */
    public void setValue(BigDecimal value) {
      m_value = value;
    }

    /**
     * @return the Protected
     */
    public Boolean getProtected() {
      return m_protected;
    }

    /**
     * @param protectedValue
     *          the Protected to set
     */
    public void setProtected(Boolean protectedValue) {
      m_protected = protectedValue;
    }
  }

  /**
   * Property MANUALLY INSERT DUE TO A BUG
   */
  /**
   * access method for property IsAddingNewCodesAllowed.
   */
  public boolean getAddingNewCodesAllowed() {
    return getAddingNewCodesAllowedProperty().getValue();
  }

  /**
   * access method for property IsAddingNewCodesAllowed.
   */
  public void setAddingNewCodesAllowed(boolean allowed) {
    getAddingNewCodesAllowedProperty().setValue(allowed);
  }

  public AddingNewCodesAllowedProperty getAddingNewCodesAllowedProperty() {
    return getPropertyByClass(AddingNewCodesAllowedProperty.class);
  }

  public static class AddingNewCodesAllowedProperty extends AbstractPropertyData<Boolean> {

    private static final long serialVersionUID = 1L;

    public AddingNewCodesAllowedProperty() {
    }
  }
}
