/**
 * 
 */
package tk.tumelo.shared.core.ui.common.fields;

import javax.annotation.Generated;

import org.eclipse.scout.rt.shared.data.basic.table.AbstractTableRowData;
import org.eclipse.scout.rt.shared.data.form.fields.AbstractFormFieldData;
import org.eclipse.scout.rt.shared.data.form.fields.tablefield.AbstractTableFieldBeanData;

/**
 * <b>NOTE:</b><br>
 * This class is auto generated by the Scout SDK. No manual modifications recommended.
 * 
 * @generated
 */
@Generated(value = "org.eclipse.scout.sdk.workspace.dto.formdata.FormDataDtoUpdateOperation", comments = "This class is auto generated by the Scout SDK. No manual modifications recommended.")
public abstract class AbstractAddressBoxData extends AbstractFormFieldData {

  private static final long serialVersionUID = 1L;

  public AbstractAddressBoxData() {
  }

  public Address getAddress() {
    return getFieldByClass(Address.class);
  }

  public static class Address extends AbstractTableFieldBeanData {

    private static final long serialVersionUID = 1L;

    public Address() {
    }

    @Override
    public AddressRowData addRow() {
      return (AddressRowData) super.addRow();
    }

    @Override
    public AddressRowData addRow(int rowState) {
      return (AddressRowData) super.addRow(rowState);
    }

    @Override
    public AddressRowData createRow() {
      return new AddressRowData();
    }

    @Override
    public Class<? extends AbstractTableRowData> getRowType() {
      return AddressRowData.class;
    }

    @Override
    public AddressRowData[] getRows() {
      return (AddressRowData[]) super.getRows();
    }

    @Override
    public AddressRowData rowAt(int index) {
      return (AddressRowData) super.rowAt(index);
    }

    public void setRows(AddressRowData[] rows) {
      super.setRows(rows);
    }

    public static class AddressRowData extends AbstractTableRowData {

      private static final long serialVersionUID = 1L;
      public static final String addressId = "addressId";
      public static final String addressType = "addressType";
      public static final String additionalName = "additionalName";
      public static final String street = "street";
      public static final String zipCode = "zipCode";
      public static final String city = "city";
      public static final String phoneNumberPrivate = "phoneNumberPrivate";
      public static final String phoneNumberMobile = "phoneNumberMobile";
      public static final String email = "email";
      private String m_addressId;
      private String m_addressType;
      private String m_additionalName;
      private String m_street;
      private String m_zipCode;
      private String m_city;
      private String m_phoneNumberPrivate;
      private String m_phoneNumberMobile;
      private String m_email;

      public AddressRowData() {
      }

      /**
       * @return the AddressId
       */
      public String getAddressId() {
        return m_addressId;
      }

      /**
       * @param addressId
       *          the AddressId to set
       */
      public void setAddressId(String addressId) {
        m_addressId = addressId;
      }

      /**
       * @return the AddressType
       */
      public String getAddressType() {
        return m_addressType;
      }

      /**
       * @param addressType
       *          the AddressType to set
       */
      public void setAddressType(String addressType) {
        m_addressType = addressType;
      }

      /**
       * @return the AdditionalName
       */
      public String getAdditionalName() {
        return m_additionalName;
      }

      /**
       * @param additionalName
       *          the AdditionalName to set
       */
      public void setAdditionalName(String additionalName) {
        m_additionalName = additionalName;
      }

      /**
       * @return the Street
       */
      public String getStreet() {
        return m_street;
      }

      /**
       * @param street
       *          the Street to set
       */
      public void setStreet(String street) {
        m_street = street;
      }

      /**
       * @return the ZipCode
       */
      public String getZipCode() {
        return m_zipCode;
      }

      /**
       * @param zipCode
       *          the ZipCode to set
       */
      public void setZipCode(String zipCode) {
        m_zipCode = zipCode;
      }

      /**
       * @return the City
       */
      public String getCity() {
        return m_city;
      }

      /**
       * @param city
       *          the City to set
       */
      public void setCity(String city) {
        m_city = city;
      }

      /**
       * @return the PhoneNumberPrivate
       */
      public String getPhoneNumberPrivate() {
        return m_phoneNumberPrivate;
      }

      /**
       * @param phoneNumberPrivate
       *          the PhoneNumberPrivate to set
       */
      public void setPhoneNumberPrivate(String phoneNumberPrivate) {
        m_phoneNumberPrivate = phoneNumberPrivate;
      }

      /**
       * @return the PhoneNumberMobile
       */
      public String getPhoneNumberMobile() {
        return m_phoneNumberMobile;
      }

      /**
       * @param phoneNumberMobile
       *          the PhoneNumberMobile to set
       */
      public void setPhoneNumberMobile(String phoneNumberMobile) {
        m_phoneNumberMobile = phoneNumberMobile;
      }

      /**
       * @return the Email
       */
      public String getEmail() {
        return m_email;
      }

      /**
       * @param email
       *          the Email to set
       */
      public void setEmail(String email) {
        m_email = email;
      }
    }
  }
}